<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Petstory</title>    
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <p class="logo-text">PetStory online</p>                
                <div class="logo-bambo"></div>
            </div>
            <nav class="navigation">
                <ul class="nav-items">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Zoos</a></li>
                    <li><a href="../donate/index.html">Donate</a></li>
                    <li><a href="#">Contact us</a></li>                    
                </ul>
            </nav>   
            <span>Designed by ©</span>         
        </div>       
    </header>
    <main>
        <section>
            <div class="section-wrapper-1">
                <h1 class="main-title">Watch your <span>favorite </span> animal online</h1>
                <button class="main-btn">wath online</button>
            </div>
        </section>
        <section>
            <div class="section-wrapper-2">
                <div class="block-item">
                    <img class ='foto-1' src="../assets/img/bamboo-cap.png" alt="bamboo-cap">
                    <div class="block-text">
                        <h2>The Backstage of the Wilderness World.</h2>
                        <p>The site was founded on the basis of a volunteer movement to protect and care for animals.</p>
                        <h4>How it works </h4>
                        <p>The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We are currently working on video projects targeting pandas in China, eagles on an island near Los Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.</p>
                    </div>
                </div>
                <img class="foto-2" src="../assets/img/section-2-flower_foto1.png" alt="flower-bg">                
            </div>
        </section>
        <section>
            <div class="section-wrapper-3">
                <div class="slider">
                    <div class="left-btn"></div>
                    <div class="slider-block">
                        <div class="card">
                            <div class="card-foto foto-1"></div>
                            <h4>giant Pandas</h4>
                            <p>Native to Southwest China</p>
                        </div>
                        <div class="card">
                            <div class="card-foto foto-2"></div>
                            <h4>Eagles</h4>
                            <p>Native to South America</p>
                        </div>
                        <div class="card">
                            <div class="card-foto foto-3"></div>
                            <h4>Gorillas</h4>
                            <p>Native to Congo</p>
                        </div>
                        <div class="card">
                            <div class="card-foto foto-4"></div>
                            <h4>Two-toed Sloth</h4>
                            <p>Mesoamerica, South America</p>
                        </div>
                        <div class="card">
                            <div class="card-foto foto-5"></div>
                            <h4>cheetahs</h4>
                            <p>Native to Africa</p>
                        </div>
                        <div class="card">
                            <div class="card-foto foto-6"></div>
                            <h4>Penguins</h4>
                            <p>Native to Antarctica</p>
                        </div>
                    </div>
                    <div class="right-btn"></div>
                </div>
                <button>choose your favorite</button>
            </div>
        </section>
        <section>
            <div class="section-wrapper-4">
                <div class="block-pick_feed">
                    <h2>Pick and feed a friend</h2>
                    <p class="p1">We know the animals bring you joy, and in these extraordinary times, we’re glad.</p>
                    <p class="p2">During a time when the COVID-19 epidemic is touching all of our lives, we’re proud and glad that people around the world find joy in PetStory.</p>
                    <p class="p3">Even though the zoo has reopened, we need you now more than ever to help us deal with these problems. Please consider a gift to our <span>Emergency Support Fund</span>.</p>
                    <div class="block-how-it-works">
                        <h3>How it works</h3>
                        <div class="block-item">
                            <div class="card">
                                <div class="foto foto-1"></div>
                                <span>Pay with card</span>
                            </div>
                            <div class="arrow"></div>
                            <div class="card">
                                <div class="foto foto-2"></div>
                                <span>Payment goes to the zoo</span>
                            </div>
                            <div class="arrow"></div>
                            <div class="card">
                                <div class="foto foto-3"></div>
                                <span>Your favourite animal gets delicious dish</span>
                            </div>
                        </div>
                        <button class="sec-4-btn">Feed a friend now</button>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="logo-subscribe row-1">
                <div class="logo">
                    <p class="logo-text">PetStory online</p>                
                    <div class="logo-bambo"></div>
                </div>
                <div class="subscribe">
                    <h3>Subscribe to our news</h3>
                    <input type="text" class="subscribe-input" placeholder="Enter your email">
                    <button class="subscribe-btn">Submit</button>
                </div>
            </div>                
                <button class="donate-btn">DONATE FOR VOLUNTEERS</button>
            <div class="row-2">
                <ul class="social-link-block">
                    <li class="social-link facebook"><a href="">Facebook</a></li>
                    <li class="social-link twitter"><a href="">Twitter</a></li>
                    <li class="social-link youtube"><a href="">YouTube</a></li>
                    <li class="social-link instagram"><a href="">Instagram</a></li>                                      
                </ul>            
                <nav class="footer-nav">
                    <ul class="nav-items">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Zoos</a></li>                    
                    <li><a href="#">Contact us</a></li>                    
                    </ul>
                </nav>
                <p class="prod-title">
                    <span>Designed by Alisa Samborskaya</span>
                    <span>©RSSchool & ©Yem Digital 2021</span>                    
                </p>
            </div>            
        </div>
    </footer>
</body>
</html>